# Public Settings
#
# IMPORTANT: DON'T INCLUDE SENSITIVE SETTINGS IN THIS FILE!
#
# These are settings that are shared across all environments and are
# safe to include in version control.
#
# Environment-specific settings should be added to a non-versioned
# .env.<env> file (e.g. .env.production).

DJANGOKIT_TITLE="{{ cookiecutter.project_name }}"
DJANGOKIT_DESCRIPTION="{{ cookiecutter.description }}"
DJANGOKIT_PACKAGE="{{ cookiecutter.package_name }}",
DJANGOKIT_GLOBAL_STYLESHEETS=["global.css"]
