# Public Settings
#
# IMPORTANT: DON'T INCLUDE SENSITIVE VALUES IN THIS FILE!
#
# These are settings that are shared across all environments and are
# safe to include in version control.
#
# Environment-specific settings should be added to a non-versioned
# .env file.

DJANGOKIT_PACKAGE="{{ cookiecutter.package_name }}",
