[mypy]
files = src/djangokit/cli

[mypy-cookiecutter.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-djangokit]
ignore_missing_imports = True

[mypy-djangokit.core.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True
