[tox]
isolated_build = true

envlist =
    py39-django{3,4}
    py310-django{3,4,5}
    py311-django{3,4,5}
    py312-django{3,4,5}

[testenv]
deps =
    pytest
    pytest-django
    ruff
    django3: Django>=3.2,<3.3
    django4: Django>=4.2,<4.3
    django5: Django>=5.1,<5.2
    .

setenv =
    DJANGO_SETTINGS_FILE=src/djangokit/core/test/settings.test.toml
    DJANGO_SECRET_KEY="TEST-SECRET-KEY-TOX"
    DJANGO_API_KEY="TEST-API-KEY-TOX"

commands =
    pytest -rA --disable-warnings
    ruff check .
