[tox]
isolated_build = true

envlist =
    py38-django{3.2,4.1}
    py39-django{3.2,4.1}
    py310-django{3.2,4.1}
    py311-django{3.2,4.1}

[testenv]
deps =
    pytest
    pytest-django
    ruff
    django3.2: Django>=3.2,<3.3
    django4.1: Django>=4.1,<4.2
    .

setenv =
    DJANGO_SETTINGS_MODULE=djangokit.core.settings
    DJANGO_TEST=true
    DJANGOKIT_PACKAGE=djangokit.core.test

commands =
    pytest -rA --doctest-modules --disable-warnings
    ruff check .
